{
    "name": "Idaho Falls Chamber of Commerce",
    "short_name": "Idaho Falls Chamber of Commerce",
    "description": "Idaho Falls Chamber or Commerce - BUILDING STRONGER COMMUNITIES BY BUILDING STRONGER BUSINESSES",
    "lang": "en-US",
    "start_url": "https://chamleah.github.io/wdd230-2/chamber",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
          },
        {
            "src": "images/favicons/android-chrome-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "images/favicons/android-chrome-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}